Windows/CreateLinkWindow.xaml

<Window x:Class="JudicialTest.CreateLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudicialTest"
        mc:Ignorable="d"
        Title="Добавление квартиры должнику" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resourses/ResourseTree.xaml"/>-->
                <ResourceDictionary Source="Resourses/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resourses/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Resourses/DataGridStyles.xaml"/>
                <ResourceDictionary Source="Resourses/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Resourses/ScrollViewerStyles.xaml"/>
                <ResourceDictionary Source="Resourses/ExpanderStyles.xaml"/>
                <ResourceDictionary Source="Resourses/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="Resourses/BorderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Name="CreateLink_ApartDebtorForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Height="{Binding ActualHeight, ElementName=CB_AllHouses}" Style="{StaticResource Border_OneString.Style}">
                    <TextBlock  Text="Дом :" Style="{StaticResource TextBlock_PropertiesEntity.Style}"/>
                </Border>
                <ComboBox Grid.Column="1" Name="CB_AllHouses" ItemsSource="{Binding Houses}" 
                          SelectedItem="{Binding SelectedHouse, Mode=TwoWay}" DisplayMemberPath="Address" SelectionChanged="CB_AllHouses_SelectionChanged" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Height="{Binding ActualHeight, ElementName=CB_AllApartments}" Style="{StaticResource Border_OneString.Style}">
                    <TextBlock Text="Номер имущества :" Style="{StaticResource TextBlock_PropertiesEntity.Style}"/>
                </Border>
                <ComboBox Grid.Column="1" Name="CB_AllApartments" ItemsSource="{Binding FilterApartments}" 
                          SelectedItem="{Binding SelectedApartment, Mode=TwoWay}" DisplayMemberPath="EstateNumber" SelectionChanged="CB_AllApartments_SelectionChanged" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Добавить" Command="{Binding AddApartmentCommand}" Style="{StaticResource Button_Shablon.Style}"/>
                <Button Grid.Column="2" Content="Отмена" Command="{Binding ReturnCommand}" Style="{StaticResource Button_Shablon.Style}"/>
            </Grid>

        </Grid>



        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="TB_SelectedDebtor"/>
        </Grid>
         
        

        
        
        
        <!--<Grid Grid.Column="1">
            --><!--<Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>--><!--
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Height="{Binding ActualHeight, ElementName=CB_AllHouses}" Style="{StaticResource Border_OneString.Style}">
                    <TextBlock Grid.Column="0" Text="Дом :" Style="{StaticResource TextBlock_PropertiesEntity.Style}"/>
                </Border>
                <ComboBox Grid.Column="1" Name="CB_AllHouses" Text="{Binding Path=Address}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Height="{Binding ActualHeight, ElementName=CB_AllApartments}" Style="{StaticResource Border_OneString.Style}">
                    <TextBlock Grid.Column="0" Text="Квартира :" Style="{StaticResource TextBlock_PropertiesEntity.Style}"/>
                </Border>
                <ComboBox Grid.Column="1" Name="CB_AllApartments" Text="{Binding Path=Address}" />
            </Grid>
        </Grid>-->
    </Grid>
</Window>
