Windows/Resourses/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JudicialTest">

    <LinearGradientBrush x:Key="Button_Menu.Color1" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="Green"/>
                <GradientStop Offset="0.25" Color="GreenYellow"/>
                <GradientStop Offset="0.5" Color="YellowGreen"/>
                <GradientStop Offset="0.75" Color="GreenYellow" />
                <GradientStop Offset="1" Color="Green" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_Menu.Color2" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="OrangeRed"/>
                <GradientStop Offset="0.25" Color="DarkOrange"/>
                <GradientStop Offset="0.5" Color="Orange"/>
                <GradientStop Offset="0.75" Color="DarkOrange"/>
                <GradientStop Offset="1" Color="OrangeRed"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button_Settings_Popup.Color" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="SlateGray"/>
                <GradientStop Offset="0.25" Color="DarkGray"/>
                <GradientStop Offset="0.5" Color="LightGray"/>
                <GradientStop Offset="0.75" Color="DarkGray" />
                <GradientStop Offset="1" Color="SlateGray" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Thickness x:Key="Button_Menu.Margin" Bottom="5" Left="0" Right="0" Top="5"/>
    <Thickness x:Key="Button_Settings.Margin" Bottom="2" Left="2" Right="2" Top="2"/>

    <Style x:Key="ButtonBase.Style" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="Button_Menu.Style" TargetType="Button" BasedOn="{StaticResource ButtonBase.Style}">        
        <Setter Property="Margin" Value="{StaticResource Button_Menu.Margin}"/>
        <Setter Property="Background" Value="{StaticResource Button_Menu.Color1}"/>
    </Style>

    <Style x:Key="Button_Settings_Popup.Style" TargetType="Button" BasedOn="{StaticResource ButtonBase.Style}">
        <Setter Property="Margin" Value="{StaticResource Button_Settings.Margin}"/>
        <Setter Property="Content" Value="Обзор"/>
        <Setter Property="Background" Value="{StaticResource Button_Settings_Popup.Color}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="Button_Add.Style" TargetType="Button" BasedOn="{StaticResource ButtonBase.Style}">
        <Setter Property="Content" Value="Добавить"/>
        <Setter Property="Background" Value="Silver"/>
    </Style>
    <Style x:Key="Button_Save.Style" TargetType="Button" BasedOn="{StaticResource ButtonBase.Style}">
        <Setter Property="Content" Value="Сохранить"/>
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="Button_Remove.Style" TargetType="Button" BasedOn="{StaticResource ButtonBase.Style}">
        <Setter Property="Content" Value="Удалить"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="Button_CreateLink.Style" TargetType="Button" BasedOn="{StaticResource ButtonBase.Style}">
        <Setter Property="Content" Value="Добавить квартиру"/>
        <Setter Property="Background" Value="LightGoldenrodYellow"/>
    </Style>

    <Style x:Key="Button_Pick.Style" TargetType="Button" BasedOn="{StaticResource ButtonBase.Style}">
        <Setter Property="Content" Value="Выбрать"/>
        <Setter Property="Background" Value="Gold"/>
    </Style>

    <Style x:Key="ButtonRound.Style" TargetType="Button" BasedOn="{StaticResource ButtonBase.Style}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Ellipse x:Name="RefractionLayer">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.496, 1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                    <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="0.5"/>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="98.999, 45.499">
                                        <BezierSegment Point1="98.999, 54.170" Point2="89.046, 52.258" Point3="85.502, 51.029"/>
                                        <BezierSegment Point1="75.860, 47.685" Point2="69.111, 45.196" Point3="50.167, 45.196" IsSmoothJoin="True"/>
                                        <BezierSegment Point1="30.805, 45.196" Point2="20.173, 47.741" Point3="10.665, 51.363"/>
                                        <BezierSegment Point1="7.469, 52.580" Point2="1.000, 53.252" Point3="1.000, 44.999" IsSmoothJoin="True"/>

                                        <BezierSegment Point1="1.000, 39.510" Point2="0.884, 39.227" Point3="2.519, 34.286"/>
                                        <BezierSegment Point1="9.106, 14.370" Point2="27.875, 0" Point3="50, 0" IsSmoothJoin="True"/>
                                        <BezierSegment Point1="72.198, 0" Point2="91.018, 14.466" Point3="97.546, 34.485"/>
                                        <BezierSegment Point1="99.139, 39.369" Point2="98.999, 40.084" Point3="98.999, 45.499" IsSmoothJoin="True"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <RadialGradientBrush GradientOrigin="0.498, 0.526">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="2"/>
                                            <TranslateTransform X="0" Y="0.5"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="#AAFFFFFF"/>
                                    <GradientStop Offset="0.5" Color="#00000000"/>
                                    <GradientStop Offset="0" Color="#00000000"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496, 1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ReflectionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.498, 0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="2"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#BBFFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00000000"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Shablon.Style" TargetType="Button" BasedOn="{StaticResource ButtonRound.Style}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>        
    </Style>

    
</ResourceDictionary>