Windows/Resourses/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JudicialTest">

    <LinearGradientBrush x:Key="TextBox_Info.Color" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="DarkGoldenrod"/>
                <GradientStop Offset="0.25" Color="Goldenrod"/>
                <GradientStop Offset="0.5" Color="Yellow"/>
                <GradientStop Offset="0.75" Color="Goldenrod" />
                <GradientStop Offset="1" Color="DarkGoldenrod" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBox_DEBUG.Color" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="SlateGray"/>
                <GradientStop Offset="0.25" Color="DarkGray"/>
                <GradientStop Offset="0.5" Color="LightGray"/>
                <GradientStop Offset="0.75" Color="DarkGray" />
                <GradientStop Offset="1" Color="SlateGray" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBox_PropertiesEntity.Color" Color="LightYellow" />

    <Thickness x:Key="TextBox_Info.Margin" Bottom="5" Left="0" Right="0" Top="5"/>
    <Thickness x:Key="TextBox_Properties.Margin" Bottom="5" Left="5" Right="5" Top="5"/>
    <!--Вообще не понимаю зачем этот марджин нужен для вотермарка (накладывается textblock плохо)-->
    <Thickness x:Key="Watermark.Margin" Bottom="0" Left="3" Right="0" Top="1"/>

    <Style x:Key="TextBoxBase.Style" TargetType="TextBox">
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="TextBox_PropertiesEntity.Style" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase.Style}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{StaticResource TextBox_PropertiesEntity.Color}"/>
        <Setter Property="Margin" Value="{StaticResource TextBox_Properties.Margin}"/>
    </Style>

    <Style x:Key="TextBox_Info.Style" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase.Style}">
        <Setter Property="Background" Value="{StaticResource TextBox_Info.Color}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="{StaticResource TextBox_Info.Margin}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <local:VisibilityWatermarkConverter x:Key="InputToVisibility"/>

    <Style x:Key="TextBoxWatermark.Style" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase.Style}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <TextBlock Text="Введите данные" Foreground="DarkViolet" Margin="{StaticResource Watermark.Margin}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource InputToVisibility}">
                                        <Binding ElementName="InputText" Path="Text.IsEmpty"/>
                                        <Binding ElementName="InputText" Path="IsFocused"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox  x:Name="InputText" Background="Transparent" Text="{TemplateBinding Text}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextBox_DEBUG.Style" TargetType="TextBox"  BasedOn="{StaticResource TextBoxWatermark.Style}">
        <Setter Property="Background" Value="{StaticResource TextBox_DEBUG.Color}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="{StaticResource TextBox_Info.Margin}"/>        
    </Style>

</ResourceDictionary>